spring.datasource.url=jdbc:mysql://localhost:3306/CartProject?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=9096
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
server.tomcat.accesslog.enabled=true

