
server.tomcat.accesslog.enabled=true

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-ckr7vm4a4fmc73belnc0-a.singapore-postgres.render.com/render_api

spring.datasource.username=render_api_user
spring.datasource.password=scW3PUd1aysNhm4vZSDNF5EN6pKP34xd
#
#spring.datasource.url=jdbc:mysql://localhost:3306/CartProject?createTableIfNotExists=true
#spring.datasource.username=root
#spring.datasource.password=9096
##spring.jpa.hibernate.ddl-auto=update