spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-ckr7vm4a4fmc73belnc0-a.singapore-postgres.render.com/render_api

spring.datasource.username=render_api_user
spring.datasource.password=scW3PUd1aysNhm4vZSDNF5EN6pKP34xd
server.tomcat.accesslog.enabled=true